<?php

return [
    'title' => '将时间戳转换为日期 - Unix 时间戳转换',
    'h1' => 'Unix 时间戳转日期转换器',
    'meta_keywords' => '时间戳转日期转换器',
    'meta_description' => '使用我们的免费在线时间戳转换器，轻松将 Unix 时间戳转换为可读日期。快速、准确且易于使用。',
    'meta_title' => '时间戳转日期转换器 - 即时 Unix 时间戳转换',
    'locale' => 'zh-CN',
    'select_language' => '选择语言',
    'summary' => '轻松转换 Unix 时间戳',
    'copy_time' => '复制',
    'done_copy' => '已复制！',
    'begin_start' => '自 1970 年 1 月 1 日以来的秒数。（UTC）',
    'enter_time' => '输入时间戳',
    'enter_date' => '输入日期和时间',
    'year' => '年',
    'month' => '月',
    'day' => '日',
    'hour' => '小时',
    'hour_24h' => '小时（24 小时制）',
    'minutes' => '分钟',
    'seconds' => '秒',
    'format' => '格式',
    'your_time_zone' => '您的时区',
    'relative' => '相对时间',
    'what_unix' => '什么是 Unix 时间戳？',
    'unix_des' => 'Unix 时间戳是一种通过累计秒数来记录时间的方法。
           这个计数从 Unix 纪元开始，即 1970 年 1 月 1 日（UTC）。
           因此，Unix 时间戳是特定日期与 Unix 纪元之间的秒数。
           值得注意的是（感谢访问本站的用户评论），无论您身处地球的哪个位置，这个时间点在技术上并不会改变。
           这对计算机系统来说非常有用，用于在动态和分布式的应用程序中跟踪和排序基于日期的信息，无论是在线的还是客户端的。',
    'human_time' => '人类可读的时间',
    '1_minute' => '1 分钟',
    '60_second' => '60 秒',
    '1_hour' => '1 小时',
    '3600_second' => '3600 秒',
    '1_day' => '1 天',
    '86400_second' => '86400 秒',
    '1_week' => '1 周',
    '604800_second' => '604800 秒',
    '1_month' => '1 个月（30.44 天）',
    '2629743_second' => '2629743 秒',
    '1_year' => '1 年（365.24 天）',
    '31556926_second' => '31556926 秒',
    '2038' => '2038 年 1 月 19 日会发生什么？',
    '2038_des_1' => '2038 年问题（也称为 Y2038、Epochalypse、Y2k38 或 Unix Y2K）是指许多数字系统将时间表示为自 1970 年 1 月 1 日 00:00:00 UTC 起经过的秒数，
           并将其存储为一个有符号 32 位整数。此类实现无法编码 2038 年 1 月 19 日 03:14:07 UTC 之后的时间。
           类似于 Y2K 问题，2038 年问题是由于用于表示时间的容量不足导致的。',
    '2038_des_2' => '自 1970 年 1 月 1 日起，使用有符号 32 位整数可以存储的最晚时间是 2038 年 1 月 19 日 03:14:07
           （2³¹-1 = 2,147,483,647 秒）。尝试将时间增加到此日期之后的程序会导致值内部存储为负数，
           系统将其解释为 1901 年 12 月 13 日 20:45:52（即 1970 年 1 月 1 日前 2,147,483,648 秒），而不是 2038 年 1 月 19 日。
           这是由于整数溢出导致的，计数器用完了可用的数字位并翻转了符号位。
           这种错误的计算可能会给用户和其他依赖方带来问题。'
];
