<?php

return [
    'title' => '將時間戳轉換為日期 - Unix 時間戳轉換',
    'h1' => 'Unix 時間戳轉日期轉換器',
    'meta_keywords' => '時間戳轉日期轉換器',
    'meta_description' => '使用我們的免費在線時間戳轉換器，輕鬆將 Unix 時間戳轉換為可讀日期。快速、準確且易於使用。',
    'meta_title' => '時間戳轉日期轉換器 - 即時 Unix 時間戳轉換',
    'locale' => 'zh-TW',
    'select_language' => '選擇語言',
    'summary' => '輕鬆轉換 Unix 時間戳',
    'copy_time' => '複製',
    'done_copy' => '已複製！',
    'begin_start' => '自 1970 年 1 月 1 日以來的秒數。（UTC）',
    'enter_time' => '輸入時間戳',
    'enter_date' => '輸入日期和時間',
    'year' => '年',
    'month' => '月',
    'day' => '日',
    'hour' => '小時',
    'hour_24h' => '小時（24 小時制）',
    'minutes' => '分鐘',
    'seconds' => '秒',
    'format' => '格式',
    'your_time_zone' => '您的時區',
    'relative' => '相對時間',
    'what_unix' => '什麼是 Unix 時間戳？',
    'unix_des' => 'Unix 時間戳是一種通過累計秒數來記錄時間的方法。
           此計數始於 Unix 紀元，即 1970 年 1 月 1 日（UTC）。
           因此，Unix 時間戳是特定日期與 Unix 紀元之間的秒數。
           值得注意的是（感謝訪問本站的用戶評論），無論您身處地球的哪個位置，此時間點在技術上並不會改變。
           這對計算機系統非常有用，可用於在動態和分佈式應用程式中跟蹤和排序基於日期的信息，無論是在線還是用戶端。',
    'human_time' => '人類可讀的時間',
    '1_minute' => '1 分鐘',
    '60_second' => '60 秒',
    '1_hour' => '1 小時',
    '3600_second' => '3600 秒',
    '1_day' => '1 天',
    '86400_second' => '86400 秒',
    '1_week' => '1 週',
    '604800_second' => '604800 秒',
    '1_month' => '1 個月（30.44 天）',
    '2629743_second' => '2629743 秒',
    '1_year' => '1 年（365.24 天）',
    '31556926_second' => '31556926 秒',
    '2038' => '2038 年 1 月 19 日會發生什麼？',
    '2038_des_1' => '2038 年問題（也稱為 Y2038、Epochalypse、Y2k38 或 Unix Y2K）是指許多數位系統將時間表示為自 1970 年 1 月 1 日 00:00:00 UTC 起經過的秒數，
           並將其存儲為一個有符號 32 位整數。此類實現無法編碼 2038 年 1 月 19 日 03:14:07 UTC 之後的時間。
           與 Y2K 問題類似，2038 年問題是由於用於表示時間的容量不足導致的。',
    '2038_des_2' => '自 1970 年 1 月 1 日起，使用有符號 32 位整數可以存儲的最晚時間是 2038 年 1 月 19 日 03:14:07
           （2³¹-1 = 2,147,483,647 秒）。嘗試將時間增加到此日期之後的程式會導致值內部存儲為負數，
           系統將其解釋為 1901 年 12 月 13 日 20:45:52（即 1970 年 1 月 1 日前 2,147,483,648 秒），而不是 2038 年 1 月 19 日。
           這是由於整數溢出導致的，計數器用完了可用的數字位並翻轉了符號位。
           這種錯誤的計算可能會給用戶和其他依賴方帶來問題。'
];
